<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="57fc8f3f-8a09-4f57-9069-8b063ec8e114" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7000/EcommerceSystem?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EcommerceSystem.xsd" MetadataType="Schema" ID="baebf6ff-e32c-4e4b-9a57-301b5a8498a4" SourceId="1" SourceUrl="http://localhost:7000/EcommerceSystem?xsd=xsd1" />
    <MetadataFile FileName="EcommerceSystem1.xsd" MetadataType="Schema" ID="bdf2ccde-b5f7-4e08-8874-c666e6a5a1fb" SourceId="1" SourceUrl="http://localhost:7000/EcommerceSystem?xsd=xsd0" />
    <MetadataFile FileName="AuthenticationService.wsdl" MetadataType="Wsdl" ID="ba3e7f1a-c0d7-4db1-9424-1cb42b68e144" SourceId="1" SourceUrl="http://localhost:7000/EcommerceSystem?wsdl" />
    <MetadataFile FileName="EcommerceSystem2.xsd" MetadataType="Schema" ID="9e40e1b3-27b3-4b27-b361-fdeca347ce54" SourceId="1" SourceUrl="http://localhost:7000/EcommerceSystem?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>